<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .cyan.block::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-image: linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF),
      linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF);
      pointer-events: none;
      background-position: 0 0, 100% 0, 100% 100%, 0 100%;
      background-size: 0 2px, 2px 0, 0 2px, 2px 0;
      transition: all ease-in .25s;
    }

    .cyan.block:hover::after {
      background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
      transition: all ease-in .25s;
    }

    .ice.block::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-image: linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF),
      linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF);
      pointer-events: none;
      background-position: 0 0, 100% 0, 100% 100%, 0 100%;
      animation: ice-back .5s forwards;
    }

    .ice.block:hover::after {
      animation: ice-go .5s forwards;
    }

    @keyframes ice-go {
      0% {
        background-size: 0 2px, 2px 0, 0 2px, 2px 0;
      }
      50% {
        background-size: 100% 2px, 2px 0, 100% 2px, 2px 0;
      }
      100% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
      }
    }

    @keyframes ice-back {
      0% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
      }
      50% {
        background-size: 100% 2px, 2px 0, 100% 2px, 2px 0;
      }
      100% {

        background-size: 0 2px, 2px 0, 0 2px, 2px 0;
      }

    }

    .fire.block::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-image: linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF),
      linear-gradient(to left, #43EBFF, #43EBFF), linear-gradient(to left, #43EBFF, #43EBFF);
      pointer-events: none;
      background-position: 0 0, 100% 0, 100% 100%, 0 100%;
      animation: fire-back .5s forwards;
    }
    .fire.block:hover::after {
      animation: fire-go .5s forwards;
    }

    @keyframes fire-go {
      0% {
        background-size: 0 2px, 2px 0, 0 2px, 2px 0;
      }
      25% {
        background-size: 100% 2px, 2px 0, 0 2px, 2px 0;
      }
      50% {
        background-size: 100% 2px, 2px 100% , 0 2px, 2px 0;
      }
      75% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 0;
      }
      100% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
      }
    }

    @keyframes fire-back {
      0% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;

      }
      25% {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 0;
      }
      50% {
        background-size: 100% 2px, 2px 100% , 0 2px, 2px 0;
      }
      75% {
         background-size: 100% 2px, 2px 0, 0 2px, 2px 0;
      }
      100% {
        background-size: 0 2px, 2px 0, 0 2px, 2px 0;
      }

    }

    body {
      background-color: black;
      color: white;
    }

    .block {
      position: relative;
      background-color: transparent;
      background-image: linear-gradient(to bottom, #002d33AA, #000a73AA);
      padding: 20px;
      margin: 10px;
      display: inline-block;
      user-select: none;
      transition: all .5s ease-in;
    }

    .block:hover {
      color: cyan;
      background-color: red;
      text-shadow: 0 0 5px cyan;
      transition: all .5s ease-in;
    }
  </style>
</head>
<body>

<div class="cyan block  ">
  炫酷按钮
</div>
<div class="ice block  ">
  炫酷按钮
</div>
<div class="fire block  ">
  炫酷按钮
</div>
</body>
</html>
