<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: #490411;
    }

    .btn {
      border: 2px solid white;
      color: white;
      user-select: none;
      display: inline-block;
      padding: 10px 20px;
      position: relative;
    }

    .btn::before {
      content: '';

      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      /*box-shadow: 0 0 0 1px white;*/
      outline: 2px solid white;
      opacity: 1;
      pointer-events: none;
    }

    .btn:hover::before {
      /*transform: scale(2);*/
      opacity: 0;
      transition: all .5s ease-out;
      outline: 1px solid white;
      outline-offset: 20px;
    }
  </style>
</head>
<body>
<div style="text-align: center;margin-top: 100px">
  <div class="btn">开始菜单</div>
  <div class="btn">开始菜单开始菜单开始菜单开始菜单</div>
</div>
</body>
</html>
